# DevFreela

./: README.md
DevFreela/: DevFreela.sln
DevFreela/DevFreela.Api/: DevFreela.Api.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
DevFreela/DevFreela.Api/Controllers/: ProjectsController.cs  UsersController.cs  WeatherForecastController.cs
DevFreela/DevFreela.Api/Models/: CreateCommentModel.cs  CreateProjectModel.cs  CreateUserModel.cs  LoginModel.cs  OpeningTimeOption.cs  UpdateProjectModel.cs
DevFreela/DevFreela.Api/Properties/: launchSettings.json
DevFreela/DevFreela.Application/: Class1.cs  DevFreela.Application.csproj
DevFreela/DevFreela.Application/Commands/Project/: ProjectCommand.cs  ProjectCommandHandler.cs  ProjectCommandResponse.cs  ProjectCommandValidator.cs
DevFreela/DevFreela.Application/Commands/Skill/: SkillCommandResponse.cs
DevFreela/DevFreela.Application/Extensions/: ConfigurationExtension.cs
DevFreela/DevFreela.Application/InputModels/Project/: CreateCommentInputModel.cs  CreateProjectInputModel.cs  UpdateProjectInputModel.cs
DevFreela/DevFreela.Application/InputModels/User/: CreateCommentInputModel.cs  CreateUserInputModel.cs  LoginInputModel.cs
DevFreela/DevFreela.Application/Services/Implementations/: ProjectService.cs  SkillService.cs  UserService.cs
DevFreela/DevFreela.Application/Services/Interfaces/: IProjectService.cs  ISkillService.cs  IUserService.cs
DevFreela/DevFreela.Application/ViewModels/Projects/: ProjectDetailsViewModel.cs  ProjectViewModel.cs
DevFreela/DevFreela.Application/ViewModels/Skill/: SkillViewModel.cs
DevFreela/DevFreela.Application/ViewModels/User/: UserViewModel.cs
DevFreela/DevFreela.Core/: DevFreela.Core.csproj
DevFreela/DevFreela.Core/Entities/: BaseEntity.cs  Freelancer.cs  Project.cs  ProjectComment.cs  User.cs  UserSkill.cs
DevFreela/DevFreela.Core/Enums/: ProjectStatusEnum.cs
DevFreela/DevFreela.Core/Exceptions/: ProjectA,readg.cs  ProjectAlreadyStartedException.cs
DevFreela/DevFreela.Core/Repositories/: IProjectRepository.cs
DevFreela/DevFreela.Infrastructure/: Class1.cs  DevFreela.Infrastructure.csproj
DevFreela/DevFreela.Infrastructure/Persistence/: IUnitOfWork.cs  UnitOfWork.cs
DevFreela/DevFreela.Infrastructure/Persistence/Configurations/: ProjectCommentConfiguration.cs  ProjectConfiguration.cs  SkillConfiguration.cs  SkillConfiguratioon.cs  UserConfiguration.cs  UserSkillConfiguration.cs
DevFreela/DevFreela.Infrastructure/Persistence/Migrations/: 20231029192616_InitialMigration.Designer.cs  20231029192616_InitialMigration.cs  20231112200837_InitialMigration.Designer.cs  20231112200837_InitialMigration.cs  DevFreelaDbContextModelSnapshot.cs
DevFreela/DevFreela.Infrastructure/Persistence/Repositories/: DevFreelaDbContext.cs  ProjectRepository.cs
DevFreela/DevFreela.Infrastructure/Services/CloudServices/Interfaces/: IFileStoreServices.cs
